apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uc7hnecpa-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/uc7hnecpa-dotnet-basic-gitops